title = inquirer center

login_fm_login 		= Login
login_fm_password	= Password
login_fm_role		= Select role
login_fm_bt_login	= Login
login_fm_ref_reg	= Registration
login_fm_ref_recover= Recover

reg_fm_title		= Registration new account
reg_fm_usname		= User name
reg_fm_password		= Password
reg_fm_conf_pwd		= Confirm password
reg_fm_role			= Role
reg_fm_bt_cancel	= Cancel
reg_fm_bt_register	= Register

recover_fm_title		= Recover account
recover_fm_usname		= User name
recover_fm_email		= E-mail
recover_fm_bt_cancel	= Cancel
recover_fm_bt_recover	= Recover

home_page_title		= page
home_page_greeting	= Hello,
home_page_logout	= Logout

main_menu_title		= Available actions
main_menu_profile	= Profile
main_menu_tests		= List all tests
main_menu_new_test	= Add new test
main_menu_accounts	= List all accounts
main_menu_results	= List tests results
main_menu_start_test= Start test

account_table_title		= account table
account_table_col_id	= id
account_table_col_num	= N
account_table_col_usname= User name
account_table_col_email	= E-mail
account_table_col_roles	= Roles
account_table_col_enable= Enabled
account_table_col_serv	= Service
account_table_bt_edit	= Edit
account_table_bt_delete	= Delete
account_table_bt_new_acc= New account

edit_account_title		= Edit account
edit_account_usname		= User name
edit_account_password	= Password
edit_account_conf_pwd	= Confirm password
edit_account_email		= E-mail
edit_account_role		= Role
edit_account_status		= Select status
edit_account_bt_cancel	= Cancel
edit_account_bt_save	= Save account

delete_account_confirm	= Are you sure to want delete account?

add_account_title		= Add new account
add_account_usname		= User name
add_account_password	= Password
add_account_conf_pwd	= Confirm password
add_account_email		= E-mail
add_account_role		= Role
add_account_status		= Select status
add_account_bt_cancel	= Cancel
add_account_bt_save		= Save account

test_table_title		= The tests table
test_table_col_id		= id
test_table_col_num		= N
test_table_col_title	= Title
test_table_col_decript	= Description
test_table_col_author	= Author
test_table_col_time		= Time limit (sec)
test_table_col_service	= Service
test_table_bt_edit		= Edit
test_table_bt_delete	= Delete
test_table_bt_start		= Start Test
test_table_bt_new_test	= New Test

edit_test_title				= Edit Test
edit_test_description		= Description
edit_test_time_limit		= Time limit
edit_test_edit_question		= Edit question
edit_test_bt_cancel			= Cancel
edit_test_bt_save			= Save test

add_test_caption			= Add new test
add_test_title				= Title
add_test_description		= Description
add_test_time_limit			= Time limit (min)
add_test_bt_cancel			= Cancel
add_test_bt_save			= Add new test

